/*#include <iostream>
using namespace std;
int main4()
{
	int n;
	cout<<"Enter n:"<<endl;
	cin >> n;*/
	/*
	Т.к. нули в конце получаются из-за множителей 2 и 5, причем двоек больше, чем пятерок,
	то, избавившись от них, будем получать в конце ненулевую цифру. 
	Запоминая при этом какой степени двойки не хватает, мы можем восстановить последнюю ненулевую цифру факториала.
	*/
	/*int res = 1, deg2 = 0;
	for(int i = 1; i <= n; i++)
	{
		int j = i;
		while(j%2 == 0)
		{
			deg2++;
			j /= 2;
		}
		while(j%5 == 0)
		{
			deg2--;
			j /= 5;
		}
		res = (res * j) % 10;
	}

	for(int i = 0; i < deg2; i++)
	{
		res = (res * 2) % 10;
	}
	cout<<res<<endl;
	return 0;			 
}*/
